CatBoost:

Best Parameters:
{
  iterations: 1485,
  learning_rate: 0.09566208338756467,
  depth: 8,
  l2_leaf_reg: 4,
  border_count: 149,
  random_strength: 0.3221392635228121,
  bagging_temperature: 0.16171642890213989
}


XGBRegressor:

Best Parameters:
{
  n_estimators: 535,
  learning_rate: 0.057582817878155085,
  max_depth: 10,
  min_child_weight: 10,
  subsample: 0.7124624923071757,
  colsample_bytree: 0.7561466714445289,
  gamma: 0.0433184458126587,
  reg_alpha: 0.934442472471591,
  reg_lambda: 2.07724971668887
}


LGBMRegressor:

Best Parameters:
{
  n_estimators: 214,
  learning_rate: 0.10979784611692994,
  max_depth: 9,
  num_leaves: 75,
  min_child_samples: 33,
  subsample: 0.939496220559003,
  colsample_bytree: 0.8775803119044167,
  reg_alpha: 0.8615502636228614,
  reg_lambda: 0.8363793385956172
}
